금일 학습내용
REST API와 SOAP API 차이점
 > SOAP API는 보안 수준이 엄격하며 SSL도 지원하고 자체 표준 보안 기능을 가지고 있음.
    REST API는 인터넷 식별자 URI와 HTTP 프로토콜을 기반으로 하며, 브라우저 간의 호환성이 
    좋은 JSON을 사용한다. 또한 데이터 포맷이 JSON으로 브라우저 간의 호환성은 당연히 좋을 
    뿐만 아니라 성능과 확장성 또한 뛰어나다
    SOAP는 프로토콜이고, REST는 아키텍처 스타일이며 페이로드를 처리하는 방식에 차이가 있다. 
    SOAP는 서비스 인터페이스를 이용해서 서버에 접근하며, REST는 URI를 이용해서 접근한다. 
    페이로드가 ‘무거운’경우에는 더 많은 리소스가 필요하다. 
    REST는 HTTP와 JSON을 사용하기 때문에 페이로드의 무게를 가볍게 할 수 있다. 그러나 SOAP는 XML에만 의존한다. 

kurento와 openvidu 차이점
 > Openvidu는 모든 하위 수준의 작업들을 래핑해서 숨기고 있다. 그래서 개발자는 WebRTC, ICE 후보, 미디어 서버와 같은 까다롭고 복잡한 구현 사항에 대해 관여하지 않아도 될 정도로 간단한 API를 제공한다. 내부적으로는 미디어 파이프라인을 생성, 연결, 수정하기 위해 쿠렌토를 사용하고 있다. 하지만 Openvidu는 화상 통화의 사용에 좀 더 집중해서 프로세스를 단순화 한다.
